<!DOCTYPE html>
<script>
    let Data = {{ data | tojson | safe }};
</script>
<html>
<head>
    <title>Dashboard</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .switch {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: relative;
            cursor: pointer;
            width: 60px;
            height: 34px;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>

        <label class="switch">
            <input type="checkbox" id="gateSwitch" onchange="updateData(this.checked ? 1 : 0, Data['Door'], Data['Window'])">
            <span class="slider round"></span>
            Open Main Gate
        </label>

        <label class="switch">
            <input type="checkbox" id="doorSwitch" onchange="updateData(Data['Gate'], this.checked ? 1 : 0, Data['Window'])">
            <span class="slider round"></span>
            Open Main Door
        </label>

        <label class="switch">
            <input type="checkbox" id="windowSwitch" onchange="updateData(Data['Gate'], Data['Door'], this.checked ? 1 : 0)">
            <span class="slider round"></span>
            Open Window
        </label>
    </div>
    <script src="static/js/script.js"></script>
</body>
</html>