<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 100px;
        }
        input[type="text"], input[type="password"] {
            width: 400px;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 20px;
        }
        .button {
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            margin: 10px;
        }
        #registerBtn {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="{{ url_for('register') }}" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <!-- <input type="password" name="admin_password" placeholder="Admin Password" required><br> -->
            <button id="registerBtn" class="button" type="submit">Register</button>
        </form>
    </div>
</body>
</html>
